# maven-ruby-dsl-sandbox

./: .gitignore  pom.rb
example/: example.gemspec  pom.rb
hello/: pom.xml
